apiVersion: v1
kind: Secret
metadata:
  name: ingestion-secrets
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBvc3RncmVzQHBvc3RncmVzOjU0MzIvY291cnNlc19kYg==
  JWT_SECRET: c2VjcmV0
  JWT_EXPIRATION: MWQ= 