apiVersion: v1
kind: Secret
metadata:
  name: ingestion-secrets
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBvc3RncmVzQHBvc3RncmVzLXNlcnZpY2U6NTQzMi9jb3Vyc2VzX2Ri
  JWT_SECRET: c2VjcmV0
  JWT_EXPIRATION: MWQ= 